# Mahwous

./: .gitignore  Mahwous.sln  Quotes.sln  QuotesApp.sln  README.md  Videos.sln  VideosApp.sln  Website.sln  Windows.sln
MahwousMobile/MahwousQuotes/MahwousQuotes/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MahwousQuotes.csproj  Page1.xaml  Page1.xaml.cs
MahwousMobile/MahwousQuotes/MahwousQuotes/Helpers/: IMessage.cs  ImageResourceExtension.cs  PeriodicWebCall.cs  QuoteSearchHandler.cs  SqliteDB.cs
MahwousMobile/MahwousQuotes/MahwousQuotes/Models/: HomeMenuItem.cs  Repositories.cs
MahwousMobile/MahwousQuotes/MahwousQuotes/Styles/: CustomIconFont.cs  FontAwesomeIcons.cs  General.xaml  IconFont.cs  Icons.xaml  Style.xaml  Texts.xaml
MahwousMobile/MahwousQuotes/MahwousQuotes/ViewModels/: AboutViewModel.cs  AppsViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LikedQuotesViewModel.cs  PostsViewModel.cs  QuoteViewModel.cs  QuotesViewModel.cs
MahwousMobile/MahwousQuotes/MahwousQuotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikedQuotesPage.xaml  LikedQuotesPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  QuoteDetailsPage.xaml  QuotesPage.xaml  (+4 more)
MahwousMobile/MahwousVideos/MahwousVideos/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MahwousVideos.csproj
MahwousWeb/Client/: App.razor  MahwousWeb.Client.csproj  Program.cs  _Imports.razor
MahwousWeb/Client/Auth/: DummyAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs
MahwousWeb/Client/Helpers/: AuthorizedRepositories.cs  HttpAuthorizer.cs  IJSRuntimeExtensions.cs  MultipleSelectorModel.cs
MahwousWeb/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Test.razor
MahwousWeb/Client/Properties/: launchSettings.json
MahwousWeb/Client/Shared/: EmptyLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor
MahwousWeb/Client/wwwroot/: index.html
MahwousWeb/Persistent/: ApplicationDbContext.cs  MahwousWeb.Persistent.csproj
MahwousWeb/Persistent/Configurations/: CategoryConfiguration.cs  MobileAppConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs
MahwousWeb/Persistent/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327121626_CategoriesTable.Designer.cs  20200327121626_CategoriesTable.cs  20200329120303_AddingStatusesTable.Designer.cs  20200329120303_AddingStatusesTable.cs  20200514045759_StatusDateAdded.Designer.cs  20200514045759_StatusDateAdded.cs  20200517165704_VisibleStatuses.Designer.cs  20200517165704_VisibleStatuses.cs  20200806075323_NotificationPostAppTables.Designer.cs  20200806075323_NotificationPostAppTables.cs  20200919055402_AddingNotificationAppsRelationship.Designer.cs  20200919055402_AddingNotificationAppsRelationship.cs  20200919095336_AddingviewsCountColumns.Designer.cs  20200919095336_AddingviewsCountColumns.cs  20201116151112_MigratingToNet5.Designer.cs  20201116151112_MigratingToNet5.cs  20201208201752_SharesCount.Designer.cs  20201208201752_SharesCount.cs  20201212122207_ScheduledNotification.Designer.cs  20201212122207_ScheduledNotification.cs  20210405170035_testMigration.Designer.cs  20210405170035_testMigration.cs  20210923214806_Inital.Designer.cs  20210923214806_Inital.cs  20210927081616_ConvertPostModelToTheNewModel.Designer.cs  20210927081616_ConvertPostModelToTheNewModel.cs  20210927102445_ConvertModelsToTheNewModelsProject.Designer.cs  ApplicationDbContextModelSnapshot.cs
MahwousWeb/Persistent/Models/: ApplicationUser.cs
MahwousWeb/Persistent/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageStatusRepository.cs  MobileAppRepository.cs  NotificationRepository.cs  PostRepository.cs  QuoteStatusRepository.cs  StatusRepository.cs  VideoStatusRepository.cs
MahwousWeb/Server/: MahwousWeb.API.csproj  MahwousWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
MahwousWeb/Server/Controllers/: AppsController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  NotificationsController.cs  PostsController.cs  QuotesController.cs  StatusesController.cs  VideosController.cs
MahwousWeb/Server/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
MahwousWeb/Server/Helpers/: HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  MyIdentityDataInitializer.cs  QueryableExtensions.cs  SitemapHelper.cs
MahwousWeb/Server/Models/: ApplicationUser.cs
MahwousWeb/Server/Pages/: _ViewImports.cshtml
MahwousWeb/Server/Properties/: launchSettings.json
MahwousWeb/Service/: MahwousWeb.Service.csproj
MahwousWeb/Service/Repositories/: IRepository.cs  MahwousRepositories.cs  NotificationRepository.cs  Repository.cs  StatusRepository.cs
MahwousWeb/Service/Services/: HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs
mobile/Mahwous/Mahwous/: App.cs  AppShell.xaml  AppShell.xaml.cs  Mahwous.csproj
mobile/MahwousChat/MahwousChat/: App.cs  AppShell.xaml  AppShell.xaml.cs  MahwousChat.csproj
mobile/MahwousImages/MahwousImages/: App.cs  AppShell.xaml  AppShell.xaml.cs  MahwousImages.csproj
mobile/MahwousQuotes/MahwousQuotes/: App.cs  AppShell.xaml  AppShell.xaml.cs  MahwousQuotes.csproj
mobile/MobileBase/MahwousMobile.Base/: App.xaml  App.xaml.cs  MahwousMobile.Base.csproj  ShellBase.cs
src/API/Mahwous.API/: Mahwous.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Mahwous.Application/: Mahwous.Application.csproj  Startup.cs
src/Infrastructure/Mahwous.DependencyInjection/: Mahwous.DependencyInjection.csproj
src/Infrastructure/Mahwous.FileStorageServices/: AnotherCloudService.cs  InAppStorageService.cs  Mahwous.FileStorageServices.csproj
src/Services/Mahwous.Service/: Mahwous.Service.csproj  Test.cs
src/Services/Mahwous.Service.Chat/: Mahwous.Service.Chat.csproj
src/UI/Mahwous.UI/: App.razor  Mahwous.UI.csproj  Program.cs  _Imports.razor
(+1530 files in other folders)
