D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\enterfromleft.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\enterfromleft.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\enterfromright.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\enterfromright.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\exittoleft.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\exittoleft.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\exittoright.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\anim\exittoright.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\bottomtablayout.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\bottomtablayout.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\fallbacktabbardonotuse.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\fallbacktabbardonotuse.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\flyoutcontent.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\flyoutcontent.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\rootlayout.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\rootlayout.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\shellcontent.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\shellcontent.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\tabbar.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\tabbar.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\toolbar.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\layout\toolbar.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\attrs.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\attrs.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\strings.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\strings.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\styles.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\52\jl\res\values\styles.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\57\jl\res\values\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\57\jl\res\values\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-af\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-af\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-am\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-am\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ar\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ar\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-as\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-as\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-az\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-az\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-b+sr+Latn\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-b+sr+Latn\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-be\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-be\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bg\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bg\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bn\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bn\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bs\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-bs\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ca\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ca\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-cs\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-cs\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-da\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-da\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-de\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-de\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-el\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-el\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-en-rGB\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-en-rGB\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-es\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-es\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-es-rUS\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-es-rUS\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-et\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-et\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-eu\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-eu\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fa\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fa\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fi\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fi\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fr\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fr\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fr-rCA\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-fr-rCA\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-gl\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-gl\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-gu\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-gu\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hi\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hi\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hr\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hr\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hu\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hu\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hy\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-hy\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-in\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-in\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-is\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-is\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-it\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-it\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-iw\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-iw\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ja\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ja\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ka\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ka\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-kk\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-kk\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-km\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-km\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-kn\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-kn\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ko\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ko\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ky\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ky\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lo\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lo\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lt\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lt\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lv\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-lv\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mk\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mk\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ml\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ml\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mn\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mn\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mr\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-mr\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ms\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ms\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-my\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-my\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-nb\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-nb\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ne\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ne\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-nl\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-nl\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-or\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-or\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pa\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pa\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pl\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pl\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pt-rBR\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pt-rBR\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pt-rPT\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-pt-rPT\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ro\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ro\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ru\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ru\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-si\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-si\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sk\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sk\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sl\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sl\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sq\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sq\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sr\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sr\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sv\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sv\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sw\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-sw\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ta\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ta\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-te\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-te\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-th\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-th\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-tl\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-tl\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-tr\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-tr\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-uk\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-uk\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ur\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-ur\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-uz\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-uz\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-vi\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-vi\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rCN\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rCN\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rHK\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rHK\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rTW\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zh-rTW\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zu\values.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\res\values-zu\values.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\56\jl\bin\classes.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\56\jl\bin\classes.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\57\jl\bin\classes.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\57\jl\bin\classes.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\bin\classes.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\58\jl\bin\classes.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\59\jl\bin\classes.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\59\jl\bin\classes.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\60\jl\bin\classes.jar;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\lp\60\jl\bin\classes.jar
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\layout\tabbar.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\layout\tabbar.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\layout\toolbar.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\layout\toolbar.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\values\styles.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\values\styles.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\values\colors.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\values\colors.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\drawable\splashscreen.xml;D:\Mahwous\MahwousMobile\MahwousQuotes\MahwousQuotes.Android\obj\Release\100\res\drawable\splashscreen.xml
