<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Mahwous.Application\Mahwous.Application.csproj" />
    <ProjectReference Include="..\..\Application\Mahwous.Chat\Mahwous.Chat.csproj" />
    <ProjectReference Include="..\Mahwous.EmailServices\Mahwous.EmailServices.csproj" />
    <ProjectReference Include="..\Mahwous.FileStorageServices\Mahwous.FileStorageServices.csproj" />
    <ProjectReference Include="..\Mahwous.Persistence\Mahwous.Persistence.csproj" />
  </ItemGroup>

</Project>
