<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mahwous.Core\Mahwous.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Chat\" />
  </ItemGroup>

</Project>
